process rc graphinfo {
location receiver (-408,-544);
locationName receiver(-8,-32);
location sender (64,-544);
locationName sender(-8,-32);
location verdict (-176,-360);
locationName verdict(-24,24);
location idle (-176,-544);
locationName idle(-8,-32);
trans receiver idle 1 (45,41);
sync receiver idle 1 (28,10);
assign receiver idle 1 (-31,51);
trans sender idle 1 (-24,48);
sync sender idle 1 (-37,17);
assign sender idle 1 (-6,24);
guard idle sender 1 (-54,-76);
sync idle sender 1 (-54,-59);
assign idle sender 1 (-54,-42);
trans idle receiver 1 (60,0);
guard idle receiver 1 (-56,-76);
sync idle receiver 1 (-56,-59);
assign idle receiver 1 (-56,-42);
guard idle verdict 1 (15,-41);
sync idle verdict 1 (15,-24);
assign idle verdict 1 (15,-7);
guard verdict sender 1 (5,10);
guard verdict receiver 1 (-141,19);
}
